spring.application.name=demo




# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
## JSP Auto-Configuration
#server.servlet.jsp.init-parameters.development=true

spring.profiles.active=default
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.servlet.filter.encoding.url-pattern=/*
logging.servlet.filter.encoding.init-param.encoding=UTF-8
logging.servlet.filter.encoding.init-param.forceEncoding=true
logging.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
logging.servlet.filter.encoding.filter-name=encodingFilter
logging.mvc.view.prefix=/WEB-INF/views/
logging.mvc.view.suffix=.jsp
logging.mvc.view.content-type=text/html; charset=UTF-8
logging.application.name=demo
logging.integration.management.default-logging-enabled=null
server.servlet.jsp.init-parameters.development=true
server.port=8090
server.tomcat.uri-encoding=UTF-8


